<!DOCTYPE html>
<html>
<head>
	
	<title>What's going on in the world?</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- jQuery! -->
	<!-- <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script> -->
	<!-- <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script> -->
	
	<!-- Mapbox! -->
	<link href='https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css' rel='stylesheet' />

	<!-- Leaflet! -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
		integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
		crossorigin=""></script>

	<!-- Google! -->
	<script src="https://apis.google.com/js/api.js"></script>
    <script id="googleSearchScript"></script>

	<style>
		#map {
			top: 1vh;
			height: 94vh;
			width: 98vw;
			margin: auto;
		}
		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255,255,255,0.5);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px; }
		.info h4 {
			margin: 0 0 5px;
			color: #880000;
		}
		.country-popup .leaflet-popup-content-wrapper {
			padding:0px;
			background:#880000;
			opacity: 0.8;
			color:#fff;
			font-size: 14px;
			line-height:inherit;
			text-align: center;
		}
		.country-popup .leaflet-popup-content {
			/* margin-top: -2px; */
			margin-right: 5px;
			margin-left: 5px;
			/* margin-bottom: -2px; */
		}
		.country-popup .leaflet-popup-tip-container {
			height:0px;
			position: absolute;
		}
		.country-popup .leaflet-popup-tip {
			background-color: #880000;
			opacity: 0.8;
		}	
		.info-popup .leaflet-popup-content-wrapper {
			padding:0px;
			background:#000;
			opacity: 0.8;
			color:#fff;
			font-size: 12px;
			line-height:inherit;
			border-radius: 1;
			border:1px solid #880000;
		}
		.info-popup .leaflet-popup-content {
			margin-top: 5px;
			margin-right: 10px;
			margin-left: -10px;
			margin-bottom: 5px;
		}
		.info-popup .leaflet-popup-scrolled {
			border-bottom:0px;
			border-top:0px;
		}
		.info-popup .leaflet-popup-tip-container {
			height:0px;
			position: absolute;
		}
		.info-popup .leaflet-popup-tip {
			background-color: #000;
			opacity: 0.8;
		}	
		input[type=text] {
			/* text */
			font-family: "Lucida Console", "Courier New", monospace;
			font-size: 150%;
			text-transform: uppercase;
			text-align: center;
			color: black;
			padding-left: 1.25em;

			/* calculate width according to outer width of the element */
			-moz-box-sizing: border-box; 
			-webkit-box-sizing: border-box; 
			box-sizing: border-box; 

			/* box */
			background-image: url('https://img.icons8.com/search');
			background-position: 0px 0px;
			background-size: contain;
			background-repeat: no-repeat;
			width: 65%;
			height: 90%;
			border: 4px solid black;
			border-radius: 10px;
			background-color: #ac0000;
			resize: none;
			margin: 0 auto;
		}
		select {
			/* text */
			font-family: "Lucida Console", "Courier New", monospace;
			font-size: 150%;
			text-transform: uppercase;
			text-align: center;
			color: white;

			/* box */
			width: 25%;
			height: 90%;
			padding: 0px 0px;
			border: 4px solid #ac0000;
			border-radius: 4px;
			background-color: black;
			margin: 0 auto;
		}
		.text {
			width: 10%;
			margin: 0 auto;
			font-size: 150%;
		}
		.header {
			top: 1%;
			width: 80%;
			height: 12%;
			font-family: "Lucida Console", "Courier New", monospace;
			/* font-size: 40px; */
			text-transform: uppercase;
			color: white;
			text-align: center;
			margin: 0 auto;
		}
		@media (max-width: 1200px) {
			.header {
				width: 100%;
				height: 14%;
			}
			input[type=text] {
				width: 100%;
				height: 50%;
			}
			select {
				width: 70%;
				height: 50%;
			}
			.text {
				width: 15%;
				height: 50%;
			}
			#map {
				height: 84vh;
				top: 1vh;
			}
			.info-popup .leaflet-popup-content-wrapper {
				font-size: 9;
			}
			.info-popup .leaflet-popup-content {
				font-size: 9;
			}
		}
		ol {
			list-style-position: outside;
			margin-bottom: -10px;
		}
		.popupBold {
			color: white;
			font-weight: 700;
			font-family: inherit;
		}
		.popupHeader {
			color: white;
			text-shadow: -1px -1px 0 #880000, 1px -1px 0 #880000, -1px 1px 0 #880000, 1px 1px 0 #880000;
			/* font-size: 33; */
			float: center;
			font-weight: 750;
			font-family: "Lucida Console", "Courier New", monospace;
			text-align: center;
		}
		.popupText {
			color: white;
			text-shadow: 0px 0px 0 #000, 0px 0px 0 #000, 0px 0px 0 #000, 0px 0px 0 #000;
			/* font-size: 14; */
			font-weight: 400;
			font-family: inherit;
		}
		.popupLink {
			color: rgb(226, 226, 226);
			/* font-size: 12; */
			font-weight: 400;
			font-style: italic;
			font-family: inherit;
		}
		a#popupAnchor:link {
			color: #fff!important;
			text-decoration: unset!important;
			font-size: unset!important;
			font-weight: unset!important;
			font-style: unset!important;
			text-transform: unset!important;
			font-family: unset!important;
			text-shadow: unset;
			/* text-shadow: -1px -1px 0 #880000, 1px -1px 0 #880000, -1px 1px 0 #880000, 1px 1px 0 #880000; */
		}
		a#popupAnchor:visited {
			color: #a8a8a8a8!important;
		}
		/* .hovered:hover { */
		li:hover {
			font-style: italic;
		}
		body {
			height: 100%;
			overflow: hidden;
		}
	</style>
</head>
<body style="background-color: black">

<!-- PAGE HEADER -->
<div class="header">
	<!-- search bar -->
	<input type="text" id="questionText" name="questionText" value="What's going on">

	<span class="text">in</span>

	<!-- dropdown -->
	<select id="scopeSelect" name="scopeSelect">
		<option value="the world">the world</option>
		<option value="the USA">(Coming soon...)</option>
	</select>

	<span class="text">?</span>
</div>

<!-- MAP -->
<div id='map'></div>

<script type="text/javascript" src="layout.js"></script>
<script type="text/javascript" src="user_fields.js"></script>
<script type="text/javascript" src="worldmap.js"></script>
<script type="text/javascript" src="countryclick.js"></script>
<script type="text/javascript" src="websearch.js"></script>
<script type="text/javascript" src="map.js"></script>


<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/8.3.3/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="/__/firebase/8.3.3/firebase-analytics.js"></script>

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

</body>
</html>
